Dataset:
We will use a dataset of running statistics from smashrun.com and daily health data from withing.com.
This dataset includes the following files:
aggregates_calories_earned.csv: Active calories burned regrouped by days
aggregates_distance.csv: Travelled distance regrouped by days
weight.csv: Weights Measurements
· Weight: Weight (kg)
· Fat mass: Fat mass (kg)
· Bone mass: Bone mass (kg)
· Muscle mass: Muscle mass (kg)
· Hydration: Hydration (kg)
One thousand three hundred eighty-six smashrun tcx formatted files. TCX, or Training Center XML, is a file format used and popularized by Garmin to share activity data, usually from GPS smartwatches. It is typically used for sharing data about runs, hikes, cycling, and other outdoor activities.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
runningdata = pd.read_csv("/Users/mfanti/Documents/Master_Of_Data_Science_CU/Java_Parser/JavaRunningParser/data/running.csv")
runningdata.count()

Year                1384
DayOfYear           1384
WeekOfYear          1384
DateTime            1384
distanceMeters      1384
totalTimeSeconds    1384
dtype: int64

In [3]:
runningdata = runningdata.astype({"Year":"int","DayOfYear":"int"})

In [4]:
sortedrunningdata = runningdata.sort_values(by=['Year', 'DayOfYear'])
sortedrunningdata.sum()

Year                                                          2796430
DayOfYear                                                      245611
WeekOfYear                                                      35681
DateTime            2017-08-19T19:352017-08-22T09:242017-09-08T09:...
distanceMeters                                                7681523
totalTimeSeconds                                              3330872
dtype: object

In [5]:
duplicateRows = sortedrunningdata[sortedrunningdata.duplicated(['Year', 'DayOfYear'], keep='last')]
print(duplicateRows)

      Year  DayOfYear  WeekOfYear          DateTime  distanceMeters  \
1306  2017        292          42  2017-10-19T08:27            3218
764   2017        297          43  2017-10-24T08:11            1000
699   2017        350          50  2017-12-16T10:18            4835
1097  2018         49           7  2018-02-18T18:46            1818
1148  2018         50           8  2018-02-19T18:55             425
...    ...        ...         ...               ...             ...
902   2023         30           5  2023-01-30T07:05             384
371   2023         32           5  2023-02-01T06:44            3119
705   2023         34           5  2023-02-03T07:47            5305
755   2023         47           7  2023-02-16T00:00            6453
820   2023         53           8  2023-02-22T17:00            7571

      totalTimeSeconds
1306              1370
764               1291
699               2507
1097              1279
1148               362
...                ...
902                765
371               1598
705               2638
755               3007
820               3505

[291 rows x 6 columns]

In [61]:
duplicateRows = sortedrunningdata[sortedrunningdata.duplicated(['Year', 'DayOfYear'])]
print(duplicateRows)

In [62]:
duplicateRows = sortedrunningdata.groupby(['Year', 'DayOfYear']).agg({'distanceMeters': 'sum', 'totalTimeSeconds': 'sum'})

                distanceMeters  totalTimeSeconds
Year DayOfYear
2022 1                    4593              2183
     2                    8075              2878
     3                    6463              2278
     4                   16136              5856
     5                   15290              5784
...                        ...               ...
     361                  9684              4457
     362                  5247              2274
     363                  4840              1929
     364                  2728              1245
     365                  4651              2188

[365 rows x 2 columns]

In [63]:
duplicateRows.sum()

     Year  DayOfYear  distanceMeters  totalTimeSeconds
0    2022          1            4593              2183
1    2022          2            8075              2878
2    2022          3            6463              2278
3    2022          4           16136              5856
4    2022          5           15290              5784
..    ...        ...             ...               ...
360  2022        361            9684              4457
361  2022        362            5247              2274
362  2022        363            4840              1929
363  2022        364            2728              1245
364  2022        365            4651              2188

[365 rows x 4 columns]

In [39]:
duplicateRows.count()

      Year  DayOfYear  WeekOfYear          DateTime
1063  2022          4           1  2022-01-04T16:59
919   2022          5           1  2022-01-05T17:20
1245  2022          9           2  2022-01-09T17:49
733   2022         10           2  2022-01-10T09:41
870   2022         11           2  2022-01-11T16:14
...    ...        ...         ...               ...
1211  2022        343          49  2022-12-09T07:44
627   2022        354          51  2022-12-20T15:51
1069  2022        358          52  2022-12-24T16:15
693   2022        360          52  2022-12-26T19:48
837   2022        360          52  2022-12-26T20:19

[139 rows x 4 columns]

In [40]:
print(duplicateRows)

In [41]:
duplicateRows.plot()

,Year,DayOfYear,distanceMeters,totalTimeSeconds,WeekOfYear,DateTime
0,2022,4,16136,5856,1,2022-01-04T16:59
1,2022,5,15290,5784,1,2022-01-05T17:20
2,2022,9,8324,3830,2,2022-01-09T17:49
3,2022,10,12000,4546,2,2022-01-10T09:41
4,2022,11,16130,6306,2,2022-01-11T16:14
...,...,...,...,...,...,...
134,2022,343,7190,3465,49,2022-12-09T07:44
135,2022,354,15650,8066,51,2022-12-20T15:51
136,2022,358,19570,8646,52,2022-12-24T16:15
137,2022,360,1299,868,52,2022-12-26T19:48
138,2022,360,1299,868,52,2022-12-26T20:19

In [28]:
from pathlib import Path
filepath = Path('/Users/mfanti/Documents/Master_Of_Data_Science_CU/FinalProject/FinalProject/data/running.csv')
filepath.parent.mkdir(parents=True, exist_ok=True)
duplicateRows.to_csv(filepath)

     Year  DayOfYear  distanceMeters  totalTimeSeconds
0    2022          1            4593              2183
1    2022          2            8075              2878
2    2022          3            6463              2278
3    2022          4           16136              5856
4    2022          5           15290              5784
..    ...        ...             ...               ...
360  2022        361            9684              4457
361  2022        362            5247              2274
362  2022        363            4840              1929
363  2022        364            2728              1245
364  2022        365            4651              2188

[365 rows x 4 columns]